; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git

[env:Native]
platform = native
build_flags =
    -lgcov
    --coverage
    -fprofile-abs-path
test_ignore = test_embedded ; if there were some in the future


[env:genericGD32F330C8]
board = genericGD32F330C8
framework = spl
build_flags =
    -lgcov
    --coverage
    -fprofile-abs-path
debug_tool = cmsis-dap
test_ignore = test_native

[env:gd32350g_start]
board = gd32350g_start
framework = spl
build_flags =
    -lgcov
    --coverage
    -fprofile-abs-path
test_ignore = test_native
; hint: If a test fails, you can redirect the "PIO Debug" debug task
; to instead start debugging the test firmware.
; https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/debug_test.html
; debug_test = test_common
